#--------------------------------------------------------------------
# CMake Setup
#--------------------------------------------------------------------

cmake_minimum_required(VERSION 3.12)

# Project name
project(Vertex VERSION "0.1.0" LANGUAGES CXX)

if(CMAKE_SOURCE_DIR STREQUAL PROJECT_SOURCE_DIR)
    set(VX_MAIN_PROJECT OFF)
else()
    set(VX_MAIN_PROJECT ON)
endif()

# Includes
include(cmake/DetectCMakePlatform.cmake)

# Extra CMake files
list(APPEND CMAKE_MODULE_PATH "${VX_SOURCE_DIR}/cmake")
include("${VX_SOURCE_DIR}/cmake/macros.cmake")
