#include "winresrc.h"

#define VER_COMPANYNAME_STR      "\0"
#define VER_LEGALCOPYRIGHT_STR   "Copyright (C) Michael Mullins\0"
#define VER_FILEDESCRIPTION_STR  "Vertex\0"
#define VER_PRODUCTNAME_STR      "Vertex Engine\0"

#define VER_FILEVERSION          0,1,0,0
#define VER_FILEVERSION_STR      "0.1.0\0"

#define VER_PRODUCTVERSION       0,1,0,0
#define VER_PRODUCTVERSION_STR   "0.1.0\0"

#define VER_INTERNALNAME_STR     "Vertex.dll\0"
#define VER_ORIGINALFILENAME_STR "Vertex.dll\0"

#define VER_PRERELEASE 0

#if defined(_DEBUG)
#   define VER_DEBUG VS_FF_DEBUG
#else
#   define VER_DEBUG 0
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VER_PRERELEASE | VER_DEBUG)
FILEOS          VOS_NT
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
